# iritgo-simplelife

./: .amateras  .project  NOTICE.txt  build.sh  pom.xml
src/changes/: changes.xml
src/etc/: header.txt
src/main/assembly/: dep.xml
src/main/java/de/iritgo/simplelife/bean/: BeanTools.java
src/main/java/de/iritgo/simplelife/collection/: ArrayIterator.java  CollectionTools.java  ConvertingIteratorAdapter.java  ConvertingListIteratorDecorator.java  ElementConvertingListDecorator.java  JointIterator.java  PairwiseIterator.java
src/main/java/de/iritgo/simplelife/constants/: SortOrder.java
src/main/java/de/iritgo/simplelife/data/: DataConverter.java  KeyedValue.java  KeyedValue2.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/de/iritgo/simplelife/io/: FileTools.java  NullPrintWriter.java
src/main/java/de/iritgo/simplelife/math/: Function1.java  Function2.java  Function3.java  Function4.java  IntRange.java  NumberTools.java  ObjectArrayPairConverter.java  Pair.java  PairObjectArrayConverter.java  Predicate.java  Void.java
src/main/java/de/iritgo/simplelife/process/: NonblockingStream.java  NullStreamHandler.java  Procedure1.java  Procedure2.java  Procedure3.java  Procedure4.java  ProcessCommunicator.java  ProcessTools.java  ResultExecutor1.java  ResultExecutor2.java  ResultExecutor3.java  ResultExecutor4.java  StreamHandler.java
src/main/java/de/iritgo/simplelife/string/: SimpleStringConverter.java  StringConverter.java  StringTools.java
src/main/java/de/iritgo/simplelife/tools/: Empty.java  EmptyOptionException.java  Full.java  Null.java  Option.java
src/test/java/de/iritgo/simplelife/collection/: ArrayIteratorTest.java  CollectionToolsTest.java  ElementConvertingListDecoratorTest.java  JointIteratorTest.java  PairwiseIteratorTest.java
src/test/java/de/iritgo/simplelife/data/: KeyedValueTest.java  OptionTest.java
src/test/java/de/iritgo/simplelife/io/: FileToolsTest.java
src/test/java/de/iritgo/simplelife/math/: IntRangeTest.java  PairObjectArrayConverterTest.java  PairTest.java  TupleTest.java
src/test/java/de/iritgo/simplelife/string/: StringToolsTest.java
